{
	"prefix": ".",
	"botver": "11",
	"namo": "AGIL",
	"ator": "Botz",
	"fakereply": "HAIL 2 U",
	"namaDocument": "HAIL 2 U",
	"owner": "6288971045303",
	"developer": "6281394567319", 
	"ownername": "AGIL 0FC",
	"donasi": "-",
	"rekening": "-",
	"mybio": "GADA BIO BANG",
	"trakteer": "NOT NAME",
	"saweria": "https://saweria.co/donateagilcodex",
	"ownerNumber": "6288971045303",
	"myyoutube":"Agil OFC",
	"mytiktok":"NOT NAME",
	"mytwitter":"NOT NAME",
	"github": "NOT NAME",
	"ownername": "AGIL 0FC",
	"fake": "AGIL-BOTZ"
}

